worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    gzip on;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/javascript image/svg+xml;

    server {
        listen 8825;
        server_name nginx-zero-to-hero.local;

        root /usr/share/nginx/static;

        location ~* \.(css|js|jpg|png|gif|svg|ico|webp)$ {
            add_header Cache-Control "public, max-age=172800";
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 2d;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
