worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8824;
        server_name nginx-zero-to-hero.local;
        
        location / {
            return 200 'Hello, from port 8824';
        }

        location /images/ {
            root /usr/share/nginx/static;

            location ~* \.(css|js|jpg|png|gif|svg|ico|webp)$ {
                # 3 days
                add_header Cache-Control "public, max-age=259200";
                
                # Backward compatibility with HTTP/1.0 clients
                add_header Pragma public;

                # This response varies based on the value of the Accept header of your request
                # https://www.smashingmagazine.com/2017/11/understanding-vary-header/
                add_header Vary Accept-Encoding;

                # Make sure this value aligns with the max-age value
                expires 3d;
            }
        }

        location /sounds/ {
            root /usr/share/nginx/static;

            location ~* \.(mp3|ogg|wav)$ {
                # 1 week
                add_header Cache-Control "public, max-age=604800";
                
                # Backward compatibility with HTTP/1.0 clients
                add_header Pragma public;

                # Make sure this value aligns with the max-age value
                expires 1w;
            }
        }
    }
}
