This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.28.0
Server Hostname:        localhost
Server Port:            8824

Document Path:          /
Document Length:        81032 bytes

Concurrency Level:      10
Time taken for tests:   0.486 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      81270000 bytes
HTML transferred:       81032000 bytes
Requests per second:    2056.35 [#/sec] (mean)
Time per request:       4.863 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          163202.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1    3  11.4      2     210
Waiting:        0    1   1.3      1      35
Total:          1    3  11.4      2     210

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%    210 (longest request)
