worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8823;
        server_name nginx-zero-to-hero.local;
        return 200 'Hello, from port 8823';
    }

    server {
        listen 8824;
        server_name nginx-zero-to-hero.local;

        location / {
            root /usr/share/nginx/static;
            index images/flabbergasted.jpg;
        }
    }
}