events {}

http {
    server {
        include /etc/nginx/mime.types;
        listen 8822;
        server_name nginx-zero-to-hero.local;

        location / {
            return 200 'This is the index location';
        }

        # Exact match, we want `/users` to return a specific response containing the name and age of the user
        location = /users {
            return 200 'This is users location.\nName: Fikri\nAge: 28';
        }

        # People may get different response when hitting `/products`
        location ~* /products {
            if ($is_args) {
                set $q $arg_q;
                set $page $arg_page;
                set $per_page $arg_per_page;

                return 200 'Going to get product list with query parameters.\nq: $q\npage: $page\nper_page: $per_page';
            }

            return 200 'Going to get product list';
        }

        location ~ ^/library/(\d+)/games {
            return 200 'Going to get games for library ID: $1';
        }

        location ^~ /images {
            root /usr/share/nginx/static;
            try_files $uri /images/flabbergasted.jpg;
        }
    }
}