events {}

http {
    default_type text/plain;

    server {
        listen 8071;
        server_name localhost;
        return 200 'This is the first server block: 8071';
    }

    server {
        listen 8072;
        server_name localhost;
        return 200 'This is the second server block: 8072';
    }

    server {
        listen 8073;
        server_name localhost;
        return 200 'This is the third server block: 8073';
    }

    server {
        listen 80;
        server_name localhost;
        return 200 'This is the fourth server block: 80';
    }
}
