events {}

http {
    server {
        include /etc/nginx/mime.types;

        listen 8889;
        server_name nginx-zero-to-hero.local;

        location / {
            root /usr/share/nginx/static;
            index html/index.html;
        }

        location /images/ {
            root /usr/share/nginx/static;
        }

        location /sounds/ {
            root /usr/share/nginx/static;
        }

        location /videos/ {
            root /usr/share/nginx/static;
        }
    }
}
