events {
  worker_connections 1024;
}

http {
  upstream backend {
    server service1:3000;
    server service2:3000;
    server service3:3000;
  }

  server {
    listen 80;
    server_name nginx-api-lb.local;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
