worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nginx-api-gateway.local;

        location /api {
            add_header Access-Control-Allow-Origin *;

            proxy_pass http://backend:8000/api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Without this, we will face an error
            # Enable passing the server name during SSL handshake
            proxy_ssl_server_name on;
        }
    }
}
